name: Matrix Environment Print

on:
  push:
    branches:
      - dev

jobs:
  print_values:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [kimiko-golang, cyborgs-java]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print secrets and environment variables
        run: |
          echo "Environment: ${{ matrix.environment }}"
          echo "Username: ${{ secrets.USERNAME }}"
          echo "Port: ${{ vars.PORT_KIMIKO_GOLANG }}"
