name: Team Deployment

on:
  workflow_run:
    workflows: ["Build and Push"]
    types:
      - completed

jobs:
  team_deployment:
    if: github.event.repository.fork == false
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [kimiko-golang, cyborgs-java]

    environment:
      name: ${{ matrix.environment }}
      url: ${{ secrets["URL"] }}

    steps:
      - name: Deploy to ${{ matrix.environment }} environment
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets["HOST"] }}
          username: ${{ secrets["USERNAME"] }}
          password: ${{ secrets["PASSWORD"] }}
          script: |
            cd hng_boilerplate_nextjs
            ./scripts/team_deploy.sh ${{ matrix.environment }} ${{ vars.PORT }}
